@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
    text-decoration: none;

}

img{
  width: 100%;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row{
    display: flex;
    gap: 24px;
}

:root{
  --max-width : 1020px;
  --bg-color: #f7f7f7;
  --second-color: rgb(254, 163, 1);
  --text-color: rgb(17, 17, 17);
  --fot-color: rgb(1, 172, 253);
}


body{
    background-color: var(--bg-color);
}

.header{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px 0;
}

.logo{
    align-items: center;
    text-transform: uppercase;
}

.logo-img img{
    width: 30px;
    margin-right: -10px;
}

.navber a{
    font-size: 16px;
    font-weight: 500;
}

.btn{
    padding: 8px 24px;
    border: none;
    border-radius: 0.6rem;
}

.header-btn{
    background-color: var(--second-color);
}

.header-btn a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    
}

.menu-icon
{
    font-size: 36px;
    display: none;
}

.banner{
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
}


.banner-content{
    width: 60%;
}



.banner-content h1{
    font-size: 2.8rem;
    color: rgb(17, 17, 17);
    line-height: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-content p{
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(17, 17, 17);
    margin-bottom: 24px;
}

.btn-color{
    background-color: black;
    color: rgb(255, 255, 255);
}

.banner-img{
  width: 50%;
}

.container{
    background-image: url('../image/bg.png');
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 0;
}

.tittle{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5rem;

}

.sub-tittle{
    font-size: 14px;
    text-align: center;
    padding: 0 1.6rem;
}

.card-contanier{
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    gap: 24px;
    
    
}

.card{
    width: 367.8px;
    padding: 2rem 1rem;
    /* height: 481.5px; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
}

.card-content{
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-content span{
    color: rgb(100, 200, 255);
    font-size: .8rem;
    font-weight: 700;
}

.card-content1 span{
    color: rgb(240, 170, 0);
    font-size: .8rem;
    font-weight: 700;
}
.card-content2 span{
    color: rgb(135, 0, 255);
    font-size: .8rem;
    font-weight: 700;
}


.card-content1{
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-content2{
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.sideber{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.sideber i{
    font-size: 1.6rem;
    color: #f7f7f7;
    padding: .7rem;
    border-radius: 50%;
    background-color: var(--second-color);
}


.container1 {
    background: url('../image/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    
}

.stories-container{
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    gap: 24px;
    
}

.left-container{
    width: 50%;
    background-color: white;
    border-radius: 15px;
    position: relative;
}

.right-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 50%;
    /* margin: auto; */
}

.right-content{
    max-width: 250px;
    background-color: white;
    border-radius: 15px;
    position: relative;
}
.left-img-content img,
.right-img-content img{
    border-radius: 15px 15px 0 0;
}


.text-content{
    margin-top: 20px;
    padding: 2rem;
    
}

.span-btn{
    position: absolute;
    padding: .8rem 1.2rem;
    border-radius: 1.5rem;
    color: #fff;
    background-color:  rgb(60, 216, 232);
    margin-top: -83px;
}

.tittle-description{
    font-size: 20px;
    font-weight: 700;
    margin-top: 24px;
}

.text-content p{
    font-size: 14px;
    margin-top: 24px;
}

.span-btn1{
    position: absolute;
    margin-top: -24px;
    padding: 5px 12px;
    color: #fff;
    border-radius: 1.5rem;
    margin-left: 15px;
    font-size: .9rem;
}

.right-content h4{
    margin-left: 15px;
    margin-top: 30px;
}

.cool{
    text-align: center;
    margin: 4rem auto;
}

.btn-color1{
    background-color: black;
    color: #fff;
    padding: .9rem 2rem;
    text-align: center;
    border-radius: 1rem;
    font-size: 1rem;
}

.footer{
    background: rgb(1, 172, 253);
    width: 100%;
    margin-top: -5rem;
}

.contact-grid{
    max-width: var(--max-width);
    margin:1rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 6rem 0;
    color: #fff;
    
}

.grid1 p{
    font-size: .8rem;
    width: 90%;
}

.grid2 p{
    font-size: .9rem;
    margin-bottom: 12px;
}

.grid11{
    align-items: center;
    margin-bottom: 1rem;
}
.grid11 h4{
    font-size: 1.8rem;
    font-weight: 600;
}

.grid11 img{
    width: 100px;
}

.grid2{
    gap: 20px;
}
.grid2 h5,
.grid3 h5{
 font-size: 20px;
 margin-bottom: 13px;
}

.media-img img{
    width: 24px;
}

.row1{
    display: flex;
    gap: 30px;
}










@media only screen and (max-width: 576px){
   .logo-tittle,
   .navber a,
   .header-btn,
   .sideber,
   .left-container{
    display: none;
   }

   .menu-icon{
    display: block;
    }


   .header{
    max-width: 570px;
    padding: 1.2rem 1.5rem;
    border-bottom: 0.5px solid rgb(254, 163, 1);
   }



   .banner,
   .row{
    flex-direction: column-reverse;
   }

   .card-contanier{
    flex-direction: column;
   }

   .banner-content{
    text-align: center;
    padding: 0 1.5rem;
    width: 100%;
   }

   .card{
    width: 100%;
   }

   .banner-img,
   .card-contanier,
   .right-container{
    padding: 0 1.5rem;
    width: 100%;
    justify-content: center;
   }
  .span-btn1{
    padding: 4px 8px;
    font-size: 8px;
    border-radius: .6rem;
    margin-top: -14px;

  }

  .right-content h4{
    font-size: 12px;
    padding: 0 0 1.4rem 0;
  }

  .contact-grid{
    grid-template-columns: 1fr;
    padding: 1.2rem 1.5rem;
  }

  marquee{
    width: 100%;
  }
}